# Shoid-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syntxr/serchpic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntxr/serchpic/: ActionSearchActivity.kt  BottomSheetCommentsFragment.kt  BottomSheetFragment.kt  CheckInternet.kt  DetailActivity.kt  DetailUserActivity.kt  EditPostActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/syntxr/serchpic/adapter/: ItemCommentAdapter.kt  ItemExploreAdapter.kt  ItemPostAdapter.kt  ItemSavedAdapter.kt  ItemSavedOfflineAdapter.kt  ItemUserAdapter.kt
app/src/main/java/com/syntxr/serchpic/data/: Bookmark.kt  BookmarkDao.kt  LocalDatabase.kt  SupabaseApi.kt
app/src/main/java/com/syntxr/serchpic/model/comment/: Comment.kt  CommentResponse.kt  CommentResponseItem.kt
app/src/main/java/com/syntxr/serchpic/model/explore/: ExploreRensponse.kt  ExploreRensponseItem.kt
app/src/main/java/com/syntxr/serchpic/model/favorite/: Favorite.kt  FavoriteRensponse.kt  FavoriteRensponseItem.kt
app/src/main/java/com/syntxr/serchpic/model/follow/: Follow.kt  FollowResponse.kt  FollowResponseItem.kt
app/src/main/java/com/syntxr/serchpic/model/login/: Login.kt
app/src/main/java/com/syntxr/serchpic/model/post/: AddPost.kt  PostRensponse.kt  PostRensponseItem.kt  UpdatePost.kt
app/src/main/java/com/syntxr/serchpic/model/register/: Register.kt  RegisterRensponse.kt  RegisterRensponseItem.kt  UpdateDataUser.kt
app/src/main/java/com/syntxr/serchpic/model/user/: UserRensponse.kt  UserRensponseItem.kt
app/src/main/java/com/syntxr/serchpic/object/: Api.kt  SharedPref.kt
app/src/main/java/com/syntxr/serchpic/ui/: AddPostFragment.kt  DashboardFragment.kt  ExploreFragment.kt  OfflineSavedFragment.kt  PostFragment.kt  ProfileFragment.kt  SavedFragment.kt  UsersFragment.kt
app/src/main/res/drawable/: btn_search_backgrouns.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_action_search.xml  activity_detail.xml  activity_detail_user.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  app_bar_layout.xml  bottom_sheet_fragment.xml  fragment_add_post.xml  fragment_bottom_sheet_comments.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_offline_saved.xml  fragment_post.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_users.xml  item_comments.xml  item_explore.xml  item_post.xml  item_save_offline.xml  item_saved.xml  item_user.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/syntxr/serchpic/: ExampleUnitTest.kt
(+1 files in other folders)
