<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/img_post"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:scaleType="center"
                android:background="@color/black"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:paddingTop="8dp"
            >

            <TextView
                android:id="@+id/tv_title_post"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title"
                android:paddingVertical="2dp"
                android:singleLine="true"
                android:maxEms="60"
                android:textStyle="bold"
                android:letterSpacing="0.06"
                android:fontFamily="@font/poppins"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle"/>

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_round_more_horiz"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>